{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2023"],
    "module": "CommonJS",
    "moduleResolution": "Node",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "declaration": false,
    "sourceMap": false,
    "outDir": "dist/main",
    "rootDir": ".",
    "types": ["node"]
  },
  "include": ["electron/**/*.ts", "shared/**/*.ts"],
  "exclude": ["node_modules", "dist", "tests", "src"]
}
